saveFilePath = e\:\\fileSystem
swfSaveFilePath = e\:\\fileSystemSWF
OpenOffice_HOME=C\:\\Program Files\\OpenOffice 4
SWFTools_HOME=C\:\\Program Files\\SWFTools
officeFileType = doc,docx,ppt,xls,xlsx,pdf,txt
jpgFileType = jpg,png,gif,bmp